(* generated by dune *)

(** @canonical Dune__exe.Ast *)
module Ast = Dune__exe__Ast

(** @canonical Dune__exe.Ctype *)
module Ctype = Dune__exe__Ctype

(** @canonical Dune__exe.Env *)
module Env = Dune__exe__Env

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Typed_ast *)
module Typed_ast = Dune__exe__Typed_ast

(** @canonical Dune__exe.Typing *)
module Typing = Dune__exe__Typing
