type token =
    XOR_EQ
  | WHILE
  | VOLATILE
  | UNION
  | ULINT of int
  | UINT of int
  | TYPE_ID of string
  | TYPEDEF
  | TVOID
  | TUNSIGNED
  | TSIGNED
  | TSHORT
  | TLONG
  | TINT
  | TFLOAT
  | TDOUBLE
  | TCHAR
  | SWITCH
  | SUB_EQ
  | STRUCT
  | STR of int list
  | STATIC_ASSERT
  | STATIC
  | STAR
  | SIZEOF
  | SEMI
  | RSHIFT_EQ
  | RSHIFT
  | RPAREN
  | RETURN
  | REGISTER
  | RBRACKET
  | RBRACE
  | QUESTION
  | PLUS
  | OR_EQ
  | OROR
  | OR
  | NOT
  | NORETURN
  | NE
  | MUL_EQ
  | MOD_EQ
  | MOD
  | MINUS
  | LT
  | LSHIFT_EQ
  | LSHIFT
  | LPAREN
  | LINT of int
  | LE
  | LBRACKET
  | LBRACE
  | LABEL_ID of string
  | INT of int
  | INLINE
  | INC
  | IF
  | ID of string
  | HAT
  | GT
  | GOTO
  | GE
  | FOR
  | FLOAT of float
  | EXTERN
  | EQEQ
  | EQ
  | EOF
  | ENUM
  | ELSE
  | ELLIPSIS
  | DOUBLE of float
  | DOT
  | DO
  | DIV_EQ
  | DIV
  | DEFAULT
  | DEC
  | CONTINUE
  | CONST
  | COMMA
  | COLON
  | CASE
  | BREAK
  | BANG
  | AUTO
  | ARROW
  | AND_EQ
  | ANDAND
  | AND
  | ALIGNAS
  | ADD_EQ
val in_declarator : bool ref
type declarator =
    DeclPtr of declarator
  | DeclIdent of string
  | DeclArr of declarator * int
  | DeclFun of declarator * Ctype.ty list
exception ParserError of string
exception NotImpl of string
val make_ty : Ctype.ty -> declarator -> Ctype.ty
val menhir_begin_marker : int
val xv_unary_expr : unit
val xv_type_spec : unit
val xv_type_qual : unit
val xv_type_name : unit
val xv_translation_unit : unit
val xv_struct_or_union_spec : unit
val xv_struct_declarator_list : unit
val xv_struct_declarator : unit
val xv_struct_decl_list : unit
val xv_struct_decl : unit
val xv_storage_class_spec : unit
val xv_stmt : unit
val xv_static_assert_decl : unit
val xv_spec_qual_list : unit
val xv_shift_expr : unit
val xv_selection_stmt : unit
val xv_relational_expr : unit
val xv_primary_expr : unit
val xv_postfix_expr : unit
val xv_pointer : unit
val xv_parameter_type_list : unit
val xv_parameter_list : unit
val xv_parameter_decl : unit
val xv_option_struct_declarator_list_ : unit option
val xv_option_pointer_ : unit option
val xv_option_ident_ : unit option
val xv_option_desig_ : unit option
val xv_option_declarator_ : unit option
val xv_option_argument_expr_list_ : unit option
val xv_option_abstract_declarator_ : unit option
val xv_option___anonymous_0_ : unit option
val xv_option_COMMA_ : unit option
val xv_multiplicative_expr : unit
val xv_logical_or_expr : unit
val xv_logical_and_expr : unit
val xv_list_type_qual_ : unit list
val xv_list_item_ : unit list
val xv_list_external_decl_ : unit list
val xv_leave_scope : unit
val xv_leave_declarator : unit
val xv_labeled_stmt : unit
val xv_jump_stmt : unit
val xv_iteration_stmt : unit
val xv_item : unit
val xv_init_list : unit
val xv_init_declarator_list : unit
val xv_init_declarator : unit
val xv_init : unit
val xv_inclusive_or_expr : unit
val xv_ident : unit
val xv_function_spec : unit
val xv_function_def : unit
val xv_external_decl : unit
val xv_expr_stmt : unit
val xv_expr : unit
val xv_exclusive_or_expr : unit
val xv_equality_expr : unit
val xv_enum_spec : unit
val xv_enum_list : unit
val xv_enum_const : unit
val xv_enum : unit
val xv_enter_scope : unit
val xv_enter_declatrator : unit
val xv_direct_declarator : unit
val xv_direct_abstract_declarator : unit
val xv_designator_list : unit
val xv_designator : unit
val xv_desig : unit
val xv_declarator : unit
val xv_decl_specs : unit
val xv_decl_spec : unit
val xv_decl : unit
val xv_constant_expr : unit
val xv_conditional_expr : unit
val xv_compound_stmt : unit
val xv_cast_expr : unit
val xv_assignment_expr : unit
val xv_argument_expr_list : unit
val xv_and_expr : unit
val xv_alignment_spec : unit
val xv_additive_expr : unit
val xv_abstract_declarator : unit
val xv___anonymous_0 : unit
val menhir_end_marker : int
